
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.maissaudesua.online/dp/bl">
<meta property="og:title" content="Título">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="https://media.atomicatpages.com/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/NNKguP0826411.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Título</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_1cIQhmsu9Wdf3uTCKOAWSlorsKa2" data-page="_DUkE3q5crAhVKlKEfWrU">
<style>
.azyWCQ9740532 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #00dd00e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<div class="division-kzsugo4210346__wrapper">
<style>
#division-kzsugo4210346 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: rgb(0, 149, 255);
}
@media (max-width:1200px) {
#division-kzsugo4210346 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-kzsugo4210346 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-kzsugo4210346" class="eBQrRo9738314">
<div class="html-hclCBX4627491">
<style>
.html-hclCBX4627491-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: rgb(0, 149, 255);
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-hclCBX4627491-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-hclCBX4627491-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-hclCBX4627491-element ">
<div>
[ HTML ]<script>

    let prefix = ["https://pay.kiwify.com.br/SrQazeJ", "https://pay.kiwify.com.br/SrQazeJ"];


function getParams() {

    let t = "",

        e = window.top.location.href,

        r = new URL(e);

    if (null != r) {

        let a = r.searchParams.get("utm_source"),

            n = r.searchParams.get("utm_medium"),

            o = r.searchParams.get("utm_campaign"),

            m = r.searchParams.get("utm_term"),

            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = &sck=${a}|${n}|${o}|${m}|${c}), console.log(t)

    }

    return t

}! function() {

    var t = new URLSearchParams(window.location.search);

    t.toString() && document.querySelectorAll("a").forEach(function(e) {

        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())

    })

}();

</script>
</div>
</div>
</div>
<div class="image-tgmqFd4226089">
<style>
.image-tgmqFd4226089-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-tgmqFd4226089-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-tgmqFd4226089-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-tgmqFd4226089-element">
<script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"fX9i4rIUH.LcY2S.9MNYFYZcmYSjCvLmYYb24e2_A9g-1800-0.0.1.1"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img loading="lazy" data-cfsrc="https://media.atomicatpages.com/u/1cIQhmsu9Wdf3uTCKOAWSlorsKa2/Pictures/SsrhYX0730810.jpeg" alt style="display:none;visibility:hidden;"><noscript><img loading="lazy" src="https://media.atomicatpages.com/u/1cIQhmsu9Wdf3uTCKOAWSlorsKa2/Pictures/SsrhYX0730810.jpeg" alt></noscript>
</div>
</div>
</div>
</div>
<div class="division-INygbp9047705__wrapper">
<style>
#division-INygbp9047705 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: rgb(0, 149, 255);
}
@media (max-width:1200px) {
#division-INygbp9047705 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-INygbp9047705 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-INygbp9047705" class="PuqrXg9738315">
<div class="quiz-mgbzYt4340590">
<style>
.quiz-mgbzYt4340590-element {
background-color: #ffffff;
border-radius: 8px;
box-shadow: 0 0 24px 12px rgba(64, 0, 255, 0.5);
padding: 16px 16px 16px 16px;
margin: 12px auto 12px auto;
max-width:calc(100% - 32px);
width: 80%;
}
.quiz-mgbzYt4340590-element h1 {
color: #0024ff;
font-size: 1.98vw;
font-weight: 600;
text-align: center;
}
.quiz-mgbzYt4340590-element p {
color: #000000;
font-size: 1.65vw;
font-weight: 600;
text-align: center;
}
.opt {
border: none;
border-radius: 4px;
color: #ffffff;
cursor: pointer;
display: block;
font-size: 1.32vw;
font-weight: 600;
margin-bottom: 4px;
text-align: center;
}
.opt:hover {
filter: brightness(1.25);
}
@-webkit-keyframes loader{0%{width:0}100%{width:100%}}@keyframes loader{0%{width:0}100%{width:100%}}.progress-bar{border-radius:60px;overflow:hidden;width:100%;left:50%;max-width:100%}.progress-bar span{display:block}.bar{background:rgba(0,0,0,.075)}.progress{-webkit-animation:4s forwards loader;animation:4s forwards loader;background:#75b800;color:#fff;padding:7px;width:0}
@media (max-width: 1200px) {
.quiz-mgbzYt4340590-element h1 {
font-size: 3.00vw;
}
.quiz-mgbzYt4340590-element p {
font-size: 2.50vw;
}
.opt {
font-size: 1.40vw;
}
}
@media (max-width: 640px) {
.quiz-mgbzYt4340590-element h1 {
font-size: 4.50vw;
}
.quiz-mgbzYt4340590-element p {
font-size: 4.38vw;
}
.opt {
font-size: 3.50vw;
}
}
</style>
<div class="quiz-mgbzYt4340590-element">
<h1>
RESPONDA AS PERGUNTAS ABAIXO
</h1>
<div class="q q-0" style="display:block">
<p style="margin-top:16px;margin-bottom:8px;">
Você é fuma atualmente ou fumou nos ultimos 15 anos?
</p>
<style>
.opt-0-0 {
background-color: #1ca440;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-0 opt-0-0">
Sim
</button>
<style>
.opt-0-1 {
background-color: #e61616;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-0 opt-0-1">
Não
</button>
</div>
<div class="q q-1" style="display:none;">
<p style="margin-top:16px;margin-bottom:8px;">
Tem tosses, catarro no peito e dores ao respirar?
</p>
<style>
.opt-1-0 {
background-color: #1ca440;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-1 opt-1-0">
Sim
</button>
<style>
.opt-1-1 {
background-color: #e61616;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-1 opt-1-1">
Não
</button>
</div>
<div class="q q-2" style="display:none;">
<p style="margin-top:16px;margin-bottom:8px;">
Tem algum caso de Cancer na família?
</p>
<style>
.opt-2-0 {
background-color: #1ca440;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-2 opt-2-0">
Sim
</button>
<style>
.opt-2-1 {
background-color: #e61616;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-2 opt-2-1">
Não
</button>
</div>
<div style="margin-top:16px;display:none;" class="q-3">
<h1 style="margin-bottom:10px;">Analisando as respostas...</h1>
<div class="progress-bar">
<span class="bar">
<span class="progress"></span>
</span>
</div>
</div>
</div>
</div>
<div class="button-vqRHvy6564292 azyWCQ9740532">
<style>
.pulsing_vqRHvy6564292 {
animation-name: pulsing_vqRHvy6564292;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_vqRHvy6564292 {
0% {
box-shadow: 0 0 0 0 #00dd00e1
}
80% {
box-shadow: 0 0 0 12px #00dd0000
}
}
a.button-vqRHvy6564292-element {
background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-vqRHvy6564292-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-vqRHvy6564292-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-vqRHvy6564292-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://www.videos-simpless.fun/dp" target="_blank" class="btn button-vqRHvy6564292-element pulsing_vqRHvy6564292">
CLIQUE PARA VER O RESULTADO
</a>
</div>
</div>
</div>
<div class="division-SzyiBu1032941__wrapper">
<style>
#division-SzyiBu1032941 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: rgb(0, 149, 255);
}
@media (max-width:1200px) {
#division-SzyiBu1032941 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-SzyiBu1032941 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-SzyiBu1032941" class="NdBadH9738316">
<div class="headline-YfKLHE1093393">
<style>
.headline-YfKLHE1093393-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #e3e3e3;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-YfKLHE1093393-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-YfKLHE1093393-element h1 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-YfKLHE1093393-element headline">
<h1>
A lista abaixo relaciona as principais doenças que tratamos no nosso consultório.
</h1>
</div>
</div>
<div class="image-QHbXBv1045684">
<style>
.image-QHbXBv1045684-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-QHbXBv1045684-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-QHbXBv1045684-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-QHbXBv1045684-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/1cIQhmsu9Wdf3uTCKOAWSlorsKa2/Pictures/Gntxyd1061251.webp" alt>
</div>
</div>
</div>
</div>
<div class="division-1657814269107__wrapper">
<style>
#division-1657814269107 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: rgb(0, 149, 255);
}
@media (max-width:1200px) {
#division-1657814269107 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1657814269107 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1657814269107" class="bYxhsw9738317">
<div class="headline-Cldaid1195420">
<style>
.headline-Cldaid1195420-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #f1f1f1;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-Cldaid1195420-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-Cldaid1195420-element h1 {
font-size: 4.38vw;
padding-top: 11.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-Cldaid1195420-element headline">
<h1>
Saiba um pouco mais sobre o Dr. Aroldo
</h1>
</div>
</div>
<div class="image-NoMlPf5643591">
<style>
.image-NoMlPf5643591-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 5vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-NoMlPf5643591-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-NoMlPf5643591-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-NoMlPf5643591-element">
<img loading="lazy" data-cfsrc="https://media.atomicatpages.com/u/1cIQhmsu9Wdf3uTCKOAWSlorsKa2/Pictures/gSYpsM5679076.png" alt style="display:none;visibility:hidden;"><noscript><img loading="lazy" src="https://media.atomicatpages.com/u/1cIQhmsu9Wdf3uTCKOAWSlorsKa2/Pictures/gSYpsM5679076.png" alt></noscript>
</div>
</div>
</div>
</body>
</html>
